# Michal_Turek_Java_Wroclaw

./: README.md  pom.xml
src/main/java/org/example/logic/: PaymentOptimizer.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/model/: Order.java  PaymentMethod.java
src/test/java/org/example/logic/: PaymentOptimizerTest.java
src/test/java/org/example/main/: MainIntegrationTest.java
